<html><head><style>html {
    font-family: 'Open Sans', 'Source Sans Pro', sans-serif;
    font-size: 12px; /* 10px for 16px based systems */
    line-height: 1.6;
    color: black;
}

body {
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

p {
    margin-block-start: 0.75em;
    margin-block-end: 0.75em;
}

table {
    font-size: 1rem;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

hr {    
    border-style: none;
    border: 0;
    background-color: #666;
    height: 1px;
}

td, th {
    border: 1px solid #666;    
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
}

th {
    background-color: #bdc7c7;
}

h1, h2, h3, h4 {
    color: #95a5a6;
    font-family: 'Roboto Mono', monospace;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.6rem;
    padding-top: 0.75em;
}

h3, h4 {
    font-size: 1.2rem;
}

h2, h3 {
    font-weight: bold;
}

ul {
    list-style-type: square;
    padding-left: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.75rem;
}

li:last-of-type {
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    max-height: 610px;
    margin: auto;
    display: block;
    align-self: center;
    page-break-inside: avoid;
}

/**
Scaling classes for images based on their suffix
**/

img[src*="_20."]{
    max-width: 20%;
}

img[src*="_40."]{
    max-width: 40%;
    max-width: 40%;
}

img[src*="_60."]{
    max-width: 60%;
}

img[src*="_80."]{
    max-width: 80%;
}


.header {
    display: block;
    width: 100%;
    margin: 10mm 15mm 0 15mm;
    padding-bottom: 1mm;
    border-bottom: 1px solid #666;
}

.header-title {    
    font-family: 'Roboto Mono', monospace;
    text-align:right;
    color: #95a5a6;
    float: right;
    max-width: 70%;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.3;
    /* vertical-align: middle; */
}

.subtitle {
    text-align:right;
    margin-top: 0;
    margin-bottom: 4rem;
}

.logo-header{
    float: left;
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 8mm;
    margin-left: 15mm;
    margin-right: 15mm;
    padding-top: 1.25mm;
    border-top: 1px solid #666666;
    font-size: 0.8rem;
}

.pagination {
    font-weight: bold;
    width: 100px;
}

.product-name-footer {
    flex-grow: 1;
    text-align: center;
}

.modified-date {
    text-align: right;
    width: 100px;
}

/*
Table of contents page numbers styles
*/
.page-number {
    float: right;
}

.page-number::after {
    clear: both;
}

.list-h2 {
    font-weight: bold;
    margin-bottom: 5px;
}

.list-h3 {
    padding-left: 20px;
    margin-bottom: 5px;
}

.list-h4 {
    padding-left: 40px;
    margin-bottom: 5px;
}

.list-h5 {
    padding-left: 60px;
    margin-bottom: 5px;
}

.list-h6 {
    padding-left: 80px;
    margin-bottom: 5px;
}

.img-description {
    font-size: 0.8rem;
    font-style: italic;
    text-align: center;
    page-break-before: avoid;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.75em;
}

#features {
    page-break-before: always;
}

#features, #description, #target-areas {
    color: black;
    font-size: 1.4rem;
    font-weight: bold;
}

#target-areas {
    clear: both;
    margin-top: 15px;
}

#target-areas + p {
    border-bottom: 1px solid #95a5a6;
    padding-bottom: 20px;
}

h1#features {
    margin-top: 15px;
}

h1#contents {
    page-break-before:always;
}

#table-of-contents {
    page-break-after:always;
}

/**
Formats the featured image if it's placed at the very beginning
of the markdown document.
*/
div.subtitle + p > img:first-child {
    width: 50%;
    display: block;
    margin-left: 50%;
    margin-top: 15px;
}

/** Hide image caption of feature image **/
div.subtitle + p + div.img-description {
    display: none;
}

ul#feature-list {
    font-size: 1rem;
}

ul#feature-list li {
    page-break-inside: avoid;
}


h1, h2, h3, h4 {    
    page-break-after: avoid;
    page-break-inside: avoid;
    margin-bottom: 0.5em;
}

/* Don't break before elements just after a heading */
h1 + *, h2 + *, h3 + *, h4 + * { 
    page-break-before: avoid;
}

/* Hack to avoid page breaks after a heading */
h1::after, h2::after, h3::after, h4::after {
    content: "";
    display: block;
    height: 300px;
    margin-bottom: -300px;
}
.header {
    border-color: #008184;
}

.header-title {
    color: #008184;
}
</style></head><body><div class="subtitle">Product Reference Manual<br>SKU: ASX00037 ASX00037-3P</div><p><img src="assets/featured.png" alt=""></p>
<h1 id="description">Description</h1>
<p>Arduino® Nano Screw Terminal is a quick, secure and solderless solution for your next Nano project. Easily connect external connections to the screw terminals and use the onboard prototyping area to evaluate ideas and solutions. Easily switch between the various Nano family boards without soldering, while leaving the rest of your project intact.</p>
<h1 id="target-areas">Target areas:</h1>
<p>Maker, Nano projects, Prototyping,</p>
<h1 id="features">Features</h1>
<ul id="feature-list">
<li><strong>Screw connectors</strong> <ul>
<li>30 screw connectors exposing all I/O pins from your Nano board</li>
<li>2 screw connectors providing additional ground connections</li>
<li>Silk is labelled for quick and easy reference</li>
</ul>
</li>
<li><strong>Through hole</strong><ul>
<li>9x8 through hole prototyping area</li>
</ul>
</li>
<li><strong>Nano socket</strong> <ul>
<li>Low profile connector for high mechanical stability</li>
<li>All pins are accessible via standard breadbord holes</li>
</ul>
</li>
<li><strong>Mounting Holes</strong><ul>
<li>4x 3.2mm ⌀ holes</li>
<li>Easy integration into your own projects</li>
</ul>
</li>
</ul>
<h1 id="contents">CONTENTS</h1><div id="table-of-contents"><div class="list-h2"><a href="#1-the-adapter">1 The adapter</a></div><div class="list-h3"><a href="#1-1-compatible-boards">1.1 Compatible boards</a></div><div class="list-h3"><a href="#1-2-application-examples">1.2 Application Examples</a></div><div class="list-h2"><a href="#2-functional-overview">2 Functional Overview</a></div><div class="list-h3"><a href="#2-1-board-topology">2.1 Board Topology</a></div><div class="list-h4"><a href="#2-1-1-top">2.1.1 Top</a></div><div class="list-h4"><a href="#2-1-2-bottom">2.1.2 Bottom</a></div><div class="list-h2"><a href="#3-connector-pinouts">3 Connector Pinouts</a></div><div class="list-h3"><a href="#3-1-headers">3.1 Headers</a></div><div class="list-h2"><a href="#4-mechanical-information">4 Mechanical Information</a></div><div class="list-h3"><a href="#4-1-board-outline-and-mounting-holes">4.1 Board Outline and Mounting Holes</a></div><div class="list-h2"><a href="#5-certifications">5 Certifications</a></div><div class="list-h3"><a href="#5-1-declaration-of-conformity-ce-doc-eu-">5.1 Declaration of Conformity CE DoC (EU)</a></div><div class="list-h3"><a href="#5-2-declaration-of-conformity-to-eu-rohs-reach-211-01-19-2021">5.2 Declaration of Conformity to EU RoHS &amp; REACH 211 01/19/2021</a></div><div class="list-h3"><a href="#5-3-conflict-minerals-declaration">5.3 Conflict Minerals Declaration</a></div><div class="list-h2"><a href="#6-fcc-caution">6 FCC Caution</a></div><div class="list-h2"><a href="#7-company-information">7 Company Information</a></div><div class="list-h2"><a href="#8-revision-history">8 Revision History</a></div></div>
<h2 id="1-the-adapter">1 The adapter</h2>
<p>As it turned out that Arduino users have a need of a quick and easy way to securely build projects as well as adding small circuits for extra control, the Nano Screw Terminal was developed to assist in building such robust projects, without the need of soldering.</p>
<h3 id="1-1-compatible-boards">1.1 Compatible boards</h3>
<table>
<thead>
<tr>
<th>Product name</th>
<th>SKU</th>
<th>Min voltage</th>
<th>Max voltage</th>
</tr>
</thead>
<tbody><tr>
<td>Arduino® Nano 33 IoT</td>
<td>ABX00027/ABX00032</td>
<td>5 V</td>
<td>18 V</td>
</tr>
<tr>
<td>Arduino® Nano 33 BLE Sense</td>
<td>ABX00031/ABX00035</td>
<td>5 V</td>
<td>18 V</td>
</tr>
<tr>
<td>Arduino® Nano BLE</td>
<td>ABX00030/ABX00028</td>
<td>5 V</td>
<td>18 V</td>
</tr>
<tr>
<td>Arduino® Nano Every</td>
<td>ABX00033/ABX00028</td>
<td>5 V</td>
<td>18 V</td>
</tr>
<tr>
<td>Arduino® Nano RP2040 connect</td>
<td>ABX00052/ABX00053</td>
<td>5 V</td>
<td>18 V</td>
</tr>
<tr>
<td>Arduino® Nano Every</td>
<td>ABX00033/ABX00028</td>
<td>7 V</td>
<td>18 V</td>
</tr>
<tr>
<td>Arduino® Nano</td>
<td>A000005</td>
<td>7 V</td>
<td>12 V</td>
</tr>
<tr>
<td><strong>Note!</strong> Please turn to each board's datasheet for further information about power and their capacity.</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-2-application-examples">1.2 Application Examples</h3>
<p><strong>Motor Driver Design:</strong> Evaluate motor drivers and other smaller circuits on the prototyping area</p>
<p><strong>External debugging:</strong> All the standard Nano pins are accessible via both breadboard compatible pin headers as well as the screw terminals. This allows for direct probing of signals via a multimeter or oscilliscope while the device is under operation. </p>
<p><strong>Rapid solution development:</strong> Quickly connect to external circuitry with pin headers or screw terminals to evaluate new ideas quickly. Rapidly prototype circuits and evaluate various Nano boards to choose the best option for your application. </p>
<h2 id="2-functional-overview">2 Functional Overview</h2>
<h3 id="2-1-board-topology">2.1 Board Topology</h3>
<h4 id="2-1-1-top">2.1.1 Top</h4>
<p><img src="assets/topologyTop.svg" alt="Board topology Top"><div class="img-description">Board topology Top</div></p>
<table>
<thead>
<tr>
<th><strong>Ref.</strong></th>
<th><strong>Description</strong></th>
<th><strong>Ref.</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td>J17</td>
<td>TBD</td>
<td>J19</td>
<td>TBD</td>
</tr>
<tr>
<td>J18</td>
<td>CONNECTOR MORS.CS16v</td>
<td>J20</td>
<td>CONNECTOR MORS.CS 16v</td>
</tr>
</tbody></table>
<h4 id="2-1-2-bottom">2.1.2 Bottom</h4>
<p><img src="assets/topologyBottom.svg" alt="Board topology bottom"><div class="img-description">Board topology bottom</div></p>
<h2 id="3-connector-pinouts">3 Connector Pinouts</h2>
<p><img src="assets/pinout.svg" alt="Pinout"><div class="img-description">Pinout</div></p>
<h3 id="3-1-headers">3.1 Headers</h3>
<p>The board exposes two 15 pin connectors which can either be assembled with pin headers or soldered through castellated vias. </p>
<p><em><strong>Connector J17</strong></em>
| <strong>Pin</strong>  | <strong>Function</strong> | <strong>Type</strong>     | <strong>Description</strong>                                              |
| ---- | ------------ | ------------ | ------------------------------------------------------------ |
| 1    | D13/SCK      | Digital            | GPIO                                                            |
| 2    | +3V3         | Power Out    |                                                              |
| 3    | AREF         | Analog       | Analog Reference; can be used as GPIO                        |
| 4    | A0/DAC0      | Analog       | ADC in/DAC out; can be used as GPIO                          |
| 5    | A1           | Analog       | ADC in; can be used as GPIO                                  |
| 6    | A2           | Analog       | ADC in; can be used as GPIO                                  |
| 7    | A3           | Analog       | ADC in; can be used as GPIO                                  |
| 8    | A4/SDA       | Analog       | ADC in; I2C SDA; Can be used as GPIO <strong>(1)</strong>                 |
| 9    | A5/SCL       | Analog       | ADC in; I2C SCL; Can be used as GPIO <strong>(1)</strong>                 |
| 10   | A6           | Analog       | ADC in; can be used as GPIO                                  |
| 11   | A7           | Analog       | ADC in; can be used as GPIO                                  |
| 12   | VUSB         | Power In/Out | Normally NC; can be connected to VUSB pin of the USB connector by shorting a jumper |
| 13   | RST          | Digital In   | Active low reset input (duplicate of pin 18)                 |
| 14   | GND          | Power        | Power Ground                                                 |
| 15   | VIN          | Power In     | Vin Power input                                              |
| 16   | TX           | Digital      | USART TX; can be used as GPIO                                |
| 17   | RX           | Digital      | USART RX; can be used as GPIO                                |
| 18   | RST          | Digital      | Active low reset input (duplicate of pin 13)                 |
| 19   | GND          | Power        | Power Ground                                                 |
| 20   | D2           | Digital      | GPIO                                                         |
| 21   | D3/PWM       | Digital      | GPIO; can be used as PWM                                     |
| 22   | D4           | Digital      | GPIO                                                         |
| 23   | D5/PWM       | Digital      | GPIO; can be used as PWM                                     |
| 24   | D6/PWM       | Digital      | GPIO, can be used as PWM                                     |
| 25   | D7           | Digital      | GPIO                                                         |
| 26   | D8           | Digital      | GPIO                                                         |
| 27   | D9/PWM       | Digital      | GPIO; can be used as PWM                                     |
| 28   | D10/PWM      | Digital      | GPIO; can be used as PWM                                     |
| 29   | D11/MOSI     | Digital      | SPI MOSI; can be used as GPIO                                |
| 30   | D12/MISO     | Digital      | SPI MISO; can be used as GPIO                                |</p>
<h2 id="4-mechanical-information">4 Mechanical Information</h2>
<h3 id="4-1-board-outline-and-mounting-holes">4.1 Board Outline and Mounting Holes</h3>
<p><img src="assets/mechanical.png" alt="Board layout"><div class="img-description">Board layout</div></p>
<h2 id="5-certifications">5 Certifications</h2>
<h3 id="5-1-declaration-of-conformity-ce-doc-eu-">5.1 Declaration of Conformity CE DoC (EU)</h3>
<p>We declare under our sole responsibility that the products above are in conformity with the essential requirements of the following EU Directives and therefore qualify for free movement within markets comprising the European Union (EU) and European Economic Area (EEA). </p>
<h3 id="5-2-declaration-of-conformity-to-eu-rohs-reach-211-01-19-2021">5.2 Declaration of Conformity to EU RoHS &amp; REACH 211 01/19/2021</h3>
<p>Arduino boards are in compliance with RoHS 2 Directive 2011/65/EU of the European Parliament and RoHS 3 Directive 2015/863/EU of the Council of 4 June 2015 on the restriction of the use of certain hazardous substances in electrical and electronic equipment. </p>
<table>
<thead>
<tr>
<th>Substance</th>
<th><strong>Maximum limit (ppm)</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Lead (Pb)</td>
<td>1000</td>
</tr>
<tr>
<td>Cadmium (Cd)</td>
<td>100</td>
</tr>
<tr>
<td>Mercury (Hg)</td>
<td>1000</td>
</tr>
<tr>
<td>Hexavalent Chromium (Cr6+)</td>
<td>1000</td>
</tr>
<tr>
<td>Poly Brominated Biphenyls (PBB)</td>
<td>1000</td>
</tr>
<tr>
<td>Poly Brominated Diphenyl ethers (PBDE)</td>
<td>1000</td>
</tr>
<tr>
<td>Bis(2-Ethylhexyl} phthalate (DEHP)</td>
<td>1000</td>
</tr>
<tr>
<td>Benzyl butyl phthalate (BBP)</td>
<td>1000</td>
</tr>
<tr>
<td>Dibutyl phthalate (DBP)</td>
<td>1000</td>
</tr>
<tr>
<td>Diisobutyl phthalate (DIBP)</td>
<td>1000</td>
</tr>
</tbody></table>
<p>Exemptions : No exemptions are claimed. </p>
<p>Arduino Boards are fully compliant with the related requirements of European Union Regulation (EC) 1907 /2006 concerning the Registration, Evaluation, Authorization and Restriction of Chemicals (REACH). We declare none of the SVHCs (<a href="https://echa.europa.eu/web/guest/candidate-list-table">https://echa.europa.eu/web/guest/candidate-list-table</a>), the Candidate List of Substances of Very High Concern for authorization currently released by ECHA, is present in all products (and also package) in quantities totaling in a concentration equal or above 0.1%. To the best of our knowledge, we also declare that our products do not contain any of the substances listed on the "Authorization List" (Annex XIV of the REACH regulations) and Substances of Very High Concern (SVHC) in any significant amounts as specified by the Annex XVII of Candidate list published by ECHA (European Chemical Agency) 1907 /2006/EC.</p>
<h3 id="5-3-conflict-minerals-declaration">5.3 Conflict Minerals Declaration</h3>
<p>As a global supplier of electronic and electrical components, Arduino is aware of our obligations with regards to laws and regulations regarding Conflict Minerals, specifically the Dodd-Frank Wall Street Reform and Consumer Protection Act, Section 1502. Arduino does not directly source or process conflict minerals such as Tin, Tantalum, Tungsten, or Gold. Conflict minerals are contained in our products in the form of solder, or as a component in metal alloys. As part of our reasonable due diligence Arduino has contacted component suppliers within our supply chain to verify their continued compliance with the regulations. Based on the information received thus far we declare that our products contain Conflict Minerals sourced from conflict-free areas. </p>
<h2 id="6-fcc-caution">6 FCC Caution</h2>
<p>Any Changes or modifications not expressly approved by the party responsible for compliance could void the user’s authority to operate the equipment.</p>
<p>This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: </p>
<p>(1) This device may not cause harmful interference</p>
<p> (2) this device must accept any interference received, including interference that may cause undesired operation.</p>
<p><strong>FCC RF Radiation Exposure Statement:</strong></p>
<ol>
<li><p>This Transmitter must not be co-located or operating in conjunction with any other antenna or transmitter.</p>
</li>
<li><p>This equipment complies with RF radiation exposure limits set forth for an uncontrolled environment.</p>
</li>
<li><p>This equipment should be installed and operated with minimum distance 20cm between the radiator &amp; your body.</p>
</li>
</ol>
<p>English: 
User manuals for license-exempt radio apparatus shall contain the following or equivalent notice in a conspicuous location in the user manual or alternatively on the device or both. This device complies with Industry Canada license-exempt RSS standard(s). Operation is subject to the following two conditions:</p>
<p>(1) this device may not cause interference</p>
<p> (2) this device must accept any interference, including interference that may cause undesired operation of the device.</p>
<p>French: 
Le présent appareil est conforme aux CNR d’Industrie Canada applicables aux appareils radio exempts de licence. L’exploitation est autorisée aux deux conditions suivantes :</p>
<p>(1) l’ appareil nedoit pas produire de brouillage</p>
<p>(2) l’utilisateur de l’appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d’en compromettre le fonctionnement.</p>
<p><strong>IC SAR Warning:</strong></p>
<p>English 
This equipment should be installed and operated with minimum distance 20 cm between the radiator and your body.  </p>
<p>French: 
Lors de l’ installation et de l’ exploitation de ce dispositif, la distance entre le radiateur et le corps est d ’au moins 20 cm.</p>
<p><strong>Important:</strong> The operating temperature of the EUT can’t exceed 85℃ and shouldn’t be lower than -40℃.</p>
<p>Hereby, Arduino S.r.l. declares that this product is in compliance with essential requirements and other relevant provisions of Directive 2014/53/EU. This product is allowed to be used in all EU member states. </p>
<h2 id="7-company-information">7 Company Information</h2>
<table>
<thead>
<tr>
<th>Company name</th>
<th>Arduino S.r.l</th>
</tr>
</thead>
<tbody><tr>
<td>Company Address</td>
<td>Via Andrea Appiani 25 20900 MONZA Italy</td>
</tr>
</tbody></table>
<h2 id="8-revision-history">8 Revision History</h2>
<table>
<thead>
<tr>
<th>Date</th>
<th><strong>Revision</strong></th>
<th><strong>Changes</strong></th>
</tr>
</thead>
<tbody><tr>
<td>17/06/2022</td>
<td>1</td>
<td>First release</td>
</tr>
</tbody></table>
</body></html>